(['D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\main.py'],
 ['D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src',
  'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\common',
  'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages',
  'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button',
  'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\card',
  'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal'],
 [],
 [('D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\back.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\back.png',
   'DATA'),
  ('assets\\exit.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\exit.png',
   'DATA'),
  ('assets\\filter.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\filter.png',
   'DATA'),
  ('assets\\local.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\local.png',
   'DATA'),
  ('assets\\login.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\login.png',
   'DATA'),
  ('assets\\logo.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\logo.png',
   'DATA'),
  ('assets\\logout.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\logout.png',
   'DATA'),
  ('assets\\mental.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\mental.png',
   'DATA'),
  ('assets\\news.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news.png',
   'DATA'),
  ('assets\\news0.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news0.jpg',
   'DATA'),
  ('assets\\news1.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news1.jpg',
   'DATA'),
  ('assets\\news10.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news10.jpg',
   'DATA'),
  ('assets\\news2.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news2.jpg',
   'DATA'),
  ('assets\\news3.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news3.jpg',
   'DATA'),
  ('assets\\news4.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news4.jpg',
   'DATA'),
  ('assets\\news5.jpeg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news5.jpeg',
   'DATA'),
  ('assets\\news6.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news6.jpg',
   'DATA'),
  ('assets\\news7.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news7.jpg',
   'DATA'),
  ('assets\\news8.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news8.jpg',
   'DATA'),
  ('assets\\news9.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news9.jpg',
   'DATA'),
  ('assets\\pfp.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\pfp.png',
   'DATA'),
  ('assets\\physical.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\physical.png',
   'DATA'),
  ('assets\\profile.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\profile.png',
   'DATA'),
  ('assets\\search.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\search.png',
   'DATA'),
  ('assets\\setting.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\setting.png',
   'DATA'),
  ('assets\\splash.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\splash.png',
   'DATA')],
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Dev\\Python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Dev\\Python\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Dev\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Dev\\Python\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Dev\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Dev\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Dev\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Dev\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Dev\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Dev\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Dev\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Dev\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Dev\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Dev\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Dev\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Dev\\Python\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Dev\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Dev\\Python\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Dev\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Dev\\Python\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Dev\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Dev\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Dev\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Dev\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Dev\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Dev\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Dev\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Dev\\Python\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Dev\\Python\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Dev\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Dev\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Dev\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Dev\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Dev\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Dev\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Dev\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Dev\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Dev\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Dev\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Dev\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Dev\\Python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Dev\\Python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Dev\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Dev\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Dev\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Dev\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Dev\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Dev\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Dev\\Python\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Dev\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'C:\\Dev\\Python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Dev\\Python\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Dev\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Dev\\Python\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Dev\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Dev\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Dev\\Python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Dev\\Python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Dev\\Python\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Dev\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Dev\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Dev\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Dev\\Python\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Dev\\Python\\Python310\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'C:\\Dev\\Python\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'C:\\Dev\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Dev\\Python\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Dev\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Dev\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Dev\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Dev\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Dev\\Python\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Dev\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Dev\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyi_splash',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\pyi_splash.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('main_window',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\main_window.py',
   'PYMODULE'),
  ('central_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\central_widget.py',
   'PYMODULE'),
  ('pages.physical_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\physical_page.py',
   'PYMODULE'),
  ('pages', '-', 'PYMODULE'),
  ('pages.content_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\content_widget.py',
   'PYMODULE'),
  ('pages.news_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\news_page.py',
   'PYMODULE'),
  ('pages.news_local_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\news_local_page.py',
   'PYMODULE'),
  ('pages.mental_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\mental_page.py',
   'PYMODULE'),
  ('components.modal.sidebar_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal\\sidebar_widget.py',
   'PYMODULE'),
  ('components.modal', '-', 'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('components.button.sidebar_button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\sidebar_button_widget.py',
   'PYMODULE'),
  ('components.button', '-', 'PYMODULE'),
  ('components.button.button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\button_widget.py',
   'PYMODULE'),
  ('components.modal.modal_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal\\modal_widget.py',
   'PYMODULE'),
  ('components.modal.login_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal\\login_widget.py',
   'PYMODULE'),
  ('components.button.navbar_button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\navbar_button_widget.py',
   'PYMODULE'),
  ('components.button.header_button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\header_button_widget.py',
   'PYMODULE'),
  ('common.app_style',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\common\\app_style.py',
   'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('common.constants',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\common\\constants.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Dev\\Python\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Dev\\Python\\Python310\\lib\\signal.py', 'PYMODULE')],
 [('python310.dll', 'C:\\Dev\\Python\\Python310\\python310.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Dev\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Dev\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Dev\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Dev\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Dev\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Dev\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Dev\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Dev\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Dev\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Dev\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Dev\\Python\\Python310\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Dev\\Java\\jdk-18.0.2\\bin\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Dev\\Java\\jdk-18.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\back.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\back.png',
   'DATA'),
  ('assets\\exit.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\exit.png',
   'DATA'),
  ('assets\\filter.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\filter.png',
   'DATA'),
  ('assets\\local.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\local.png',
   'DATA'),
  ('assets\\login.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\login.png',
   'DATA'),
  ('assets\\logo.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\logo.png',
   'DATA'),
  ('assets\\logout.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\logout.png',
   'DATA'),
  ('assets\\mental.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\mental.png',
   'DATA'),
  ('assets\\news.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news.png',
   'DATA'),
  ('assets\\news0.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news0.jpg',
   'DATA'),
  ('assets\\news1.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news1.jpg',
   'DATA'),
  ('assets\\news10.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news10.jpg',
   'DATA'),
  ('assets\\news2.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news2.jpg',
   'DATA'),
  ('assets\\news3.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news3.jpg',
   'DATA'),
  ('assets\\news4.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news4.jpg',
   'DATA'),
  ('assets\\news5.jpeg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news5.jpeg',
   'DATA'),
  ('assets\\news6.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news6.jpg',
   'DATA'),
  ('assets\\news7.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news7.jpg',
   'DATA'),
  ('assets\\news8.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news8.jpg',
   'DATA'),
  ('assets\\news9.jpg',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\news9.jpg',
   'DATA'),
  ('assets\\pfp.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\pfp.png',
   'DATA'),
  ('assets\\physical.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\physical.png',
   'DATA'),
  ('assets\\profile.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\profile.png',
   'DATA'),
  ('assets\\search.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\search.png',
   'DATA'),
  ('assets\\setting.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\setting.png',
   'DATA'),
  ('assets\\splash.png',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\assets\\splash.png',
   'DATA'),
  ('base_library.zip',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\build\\get_health_client\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA')])
