('D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\build\\get_health_client\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Dev\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Dev\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Dev\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Dev\\Python\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Dev\\Python\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Dev\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Dev\\Python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Dev\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Dev\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Dev\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Dev\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Dev\\Python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('central_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\central_widget.py',
   'PYMODULE'),
  ('common', '-', 'PYMODULE'),
  ('common.app_style',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\common\\app_style.py',
   'PYMODULE'),
  ('common.constants',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\common\\constants.py',
   'PYMODULE'),
  ('components', '-', 'PYMODULE'),
  ('components.button', '-', 'PYMODULE'),
  ('components.button.button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\button_widget.py',
   'PYMODULE'),
  ('components.button.header_button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\header_button_widget.py',
   'PYMODULE'),
  ('components.button.navbar_button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\navbar_button_widget.py',
   'PYMODULE'),
  ('components.button.sidebar_button_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\button\\sidebar_button_widget.py',
   'PYMODULE'),
  ('components.modal', '-', 'PYMODULE'),
  ('components.modal.login_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal\\login_widget.py',
   'PYMODULE'),
  ('components.modal.modal_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal\\modal_widget.py',
   'PYMODULE'),
  ('components.modal.sidebar_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\components\\modal\\sidebar_widget.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Dev\\Python\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Dev\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Dev\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Dev\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Dev\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Dev\\Python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Dev\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Dev\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Dev\\Python\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Dev\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Dev\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Dev\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Dev\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Dev\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Dev\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Dev\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Dev\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Dev\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Dev\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Dev\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Dev\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Dev\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Dev\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Dev\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Dev\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Dev\\Python\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Dev\\Python\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Dev\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Dev\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Dev\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Dev\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Dev\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Dev\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Dev\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Dev\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\main_window.py',
   'PYMODULE'),
  ('numbers', 'C:\\Dev\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Dev\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Dev\\Python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pages', '-', 'PYMODULE'),
  ('pages.content_widget',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\content_widget.py',
   'PYMODULE'),
  ('pages.mental_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\mental_page.py',
   'PYMODULE'),
  ('pages.news_local_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\news_local_page.py',
   'PYMODULE'),
  ('pages.news_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\news_page.py',
   'PYMODULE'),
  ('pages.physical_page',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\client\\src\\pages\\physical_page.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Dev\\Python\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Dev\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Dev\\Python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Dev\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Dev\\Python\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pyi_splash',
   'D:\\UOIT\\Fall2024\\CSCI4620U\\Projects\\3b\\get-health-hci\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\pyi_splash.py',
   'PYMODULE'),
  ('quopri', 'C:\\Dev\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Dev\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Dev\\Python\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Dev\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Dev\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Dev\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Dev\\Python\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Dev\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Dev\\Python\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Dev\\Python\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Dev\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Dev\\Python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Dev\\Python\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Dev\\Python\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Dev\\Python\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Dev\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Dev\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Dev\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Dev\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Dev\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Dev\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Dev\\Python\\Python310\\lib\\zipimport.py', 'PYMODULE')])
